<html>
<head>
  <link rel="stylesheet" href="./styles/styles.scss" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <script src="https://use.fontawesome.com/3041ae20dc.js"></script>
</head>

<body>
  
  <header class="z-50 p-6 top-0 right-0 left-0 fixed duration-700 bg-black text-white">
    <a href="/">
      <img class="inline h-10" src="assets/logo-white.png" alt="Logo">
      <h1 class="inline-block leading-10 text-lg">Entrelibros</h1>
    </a>
  </header>

  <main>

    <div class="container max-w-none h-screen">
      <img class="-z-1 absolute w-full h-full object-cover" src="assets/fondo.jpg" alt="Fondo página inicial">
      <div class="absolute bottom-0 justify-center w-full text-center">
        <a href="#content">
          <button><i class="fa fa-2x fa-chevron-down mb-4 text-gray-light text-shadow" aria-hidden="true"></i></button>
        </a>
      </div>

      <div class="container mx-auto pt-90-px pb-50-px px-6 h-full">
        <div class="flex flex-col md:flex-row h-full">

          <div>
            <h1 class="text-3xl lg:text-5xl font-bold text-gray-dark pt-6 px-6 md:pt-10">¡Cada semana, nuevo libro!</h1>
            <h2 class="text-xl lg:text-3xl text-white pb-6 px-6">Esta semana te toca leer...</h2>
            <a href="/">
              <button class="hidden button bg-black bg-opacity-75 m-6 text-white py-3 px-10 rounded-md md:block">¿Qué me he perdido?</button>
            </a>
          </div>

          <div class="flex-1 flex justify-center">
            <div class="w-full max-w-sm p-3 md:py-10">
              <a href="/">
                <div class="h-full p-6 lg:p-10 bg-black bg-opacity-25">
                  <div class="relative clickable scale h-full">
                    <img class="absolute h-full w-full object-contain drop-shadow" src="assets/portadas/mujer-al-borde-del-tiempo.jpg" alt="Mujer al borde del tiempo">
                    <img class="absolute h-full w-full object-contain" src="assets/book-cover.png" alt="Efecto libro">
                  </div>
                </div>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="content" class="container mx-auto h-screen p-6 bg-teal-300">
      <div class="portada w-20">
        <img src="assets/portadas/mujer-al-borde-del-tiempo.jpg" alt="Mujer al borde del tiempo">
        <img src="assets/book-cover.png" alt="Efecto libro">
        <div></div>
      </div>
    </div>

  </main>

  <footer class="p-6 bg-black text-white">
    <div class="container mx-auto">
      Developed by Sergi Rourera.
    </div>    
  </footer>

  <script src="./js/index.js"></script>
</body>
</html>